<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Osmar Arevalo, WDD1301, home page about me">
    <meta name="author" content="Osmar Arevalo Molina">
    <title>osmar arevalo | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1> Osmar Arevalo | WDD 130</h1>
        <img src="images/osmar-arevalo.jpg" alt="Osmar Arevalo Profile Picture" width="200">
        <p>I´m Osmar Arevalo Molina. I´m 22 years old and I´m living in Mexico, Tamaulipas and I like to sing</p>
    </main>
    <aside>
        <h2>
            Tamaulipas
        </h2>
        <img src="images/tamaulipas-photo.jpg" alt="Picture of Tamaulipas" width="100">
        <p>Tamaulipas is a state where you can find a old buildings</p>
        <p>It is known for its rich culture, diverse landscapes ranging from beaches and mountains to fertile plains,
            and its
            important role in agriculture and trade. Tamaulipas also offers historic cities, vibrant traditions, and
            natural
            attractions that reflect both Mexican and borderland influences."</p>
    </aside>
    <footer>
        <p>© 2025 Osmar Arevalo Molina - Tamaulipas, Mexico</p>
    </footer>
</body>

</html>